# MapExt2

./: .editorconfig  .gitattributes  .gitignore  ChangeLog.History.md  ChangeLog.md  MapExt2.csproj  MapExt2.sln  Mod.cs  README.md  Setting.cs  msbuild.binlog  sync.ps1
MapExtPDX/: .gitignore  ChangeLog.md  MapExt2.csproj  MapExt2.sln  README.md  build.txt  build_errors.txt  build_log.txt
MapExtPDX/.github/: commit_template.txt
MapExtPDX/MapExt/: Mod.cs
MapExtPDX/MapExt/Core/: ConflictMonitoringSystem.cs  ModConflictDetector.cs  ModLog.cs  PatchManager.cs  ResolutionManager.cs  SystemReplacer.cs
MapExtPDX/MapExt/MapSizePatchSet/: PatchSet1Terrain.cs  PatchSet1TerrainR16.cs  PatchSet2Water.cs  PatchSet2WaterAdapter.cs  PatchSet2WaterHelper.cs  PatchSet2WaterInit.cs  PatchSet2WaterOpt.cs  PatchSet2WaterReader.cs  PatchSet3CellMapFields.cs  PatchSet4AirwaySystemPatch.cs  TerrainWaterAdapter.cs
MapExtPDX/MapExt/ReBurstSystem/CellSystems/ModeA_57km/: XCellMapSystemRe.cs
MapExtPDX/MapExt/ReBurstSystem/CellSystems/ModeB_28km/: XCellMapSystemRe.cs
MapExtPDX/MapExt/ReBurstSystem/CellSystems/ModeC_114km/: XCellMapSystemRe.cs
MapExtPDX/MapExt/ReBurstSystem/Core/: GenericJobReplacePatch.cs.txt  GenericJobReplacer.cs  JobPatchDefinitions.cs  XCellMapSystemRe.Generate.ps1  XCellMapSystemRe.cs
MapExtPDX/MapExt/ReBurstSystem/EcoSystems/: ConflictMonitoringSystem.cs
MapExtPDX/MapExt/ReBurstSystem/EcoSystems/ModeA_57km/: A1_ResidentialDemandSystemRe.cs  A2_CommercialDemandSystemRe.cs  A3_IndustrialDemandSystemRe.cs  B1_CitizenFindJobSystemMod.cs  B2_FindJobSystemMod.cs  C1_HouseholdFindPropertySystemMod.cs  C2_HouseholdBehaviorSystemMod.cs  D1_RentAdjustSystemMod.cs  D1_RentAdjustSystemRe.cs  E1_TripNeededSystem.cs  E1_TripNeededSystemMod.cs  E2_ServiceCoverageSystem.cs  E2_ServiceCoverageSystemMod.cs  E3_ResidentAISystem.cs  E3_ResourceBuyerSystem.cs  E3_ResourceBuyerSystemMod.cs  F1_ResidentAISystemMod.cs  F2_PersonalCarAISystemMod.cs  F3_TaxiAISystemMod.cs  F5_LeisureSystemMod.cs  F6_FindSchoolSystemMod.cs  P1_NoDogsPatchSystem.cs
MapExtPDX/MapExt/ReBurstSystem/EcoSystems/ModeB_28km/: A1_ResidentialDemandSystemRe.cs  A2_CommercialDemandSystemRe.cs  A3_IndustrialDemandSystemRe.cs  B1_CitizenFindJobSystemMod.cs  B2_FindJobSystemMod.cs  C1_HouseholdFindPropertySystemMod.cs  C2_HouseholdBehaviorSystemMod.cs  D1_RentAdjustSystemMod.cs  D1_RentAdjustSystemRe.cs  E1_TripNeededSystem.cs  E1_TripNeededSystemMod.cs  E2_ServiceCoverageSystem.cs  E2_ServiceCoverageSystemMod.cs  E3_ResourceBuyerSystem.cs  E3_ResourceBuyerSystemMod.cs  F1_ResidentAISystemMod.cs  F2_PersonalCarAISystemMod.cs  F3_TaxiAISystemMod.cs  F5_LeisureSystemMod.cs  F6_FindSchoolSystemMod.cs  P1_NoDogsPatchSystem.cs
MapExtPDX/MapExt/ReBurstSystem/EcoSystems/ModeC_114km/: A1_ResidentialDemandSystemRe.cs  A2_CommercialDemandSystemRe.cs  A3_IndustrialDemandSystemRe.cs  B1_CitizenFindJobSystemMod.cs  B2_FindJobSystemMod.cs  C1_HouseholdFindPropertySystemMod.cs  C2_HouseholdBehaviorSystemMod.cs  D1_RentAdjustSystemMod.cs  D1_RentAdjustSystemRe.cs  E1_TripNeededSystem.cs  E1_TripNeededSystemMod.cs  E2_ServiceCoverageSystem.cs  E2_ServiceCoverageSystemMod.cs  E3_ResourceBuyerSystem.cs  E3_ResourceBuyerSystemMod.cs  F1_ResidentAISystemMod.cs  F2_PersonalCarAISystemMod.cs  F3_TaxiAISystemMod.cs  F5_LeisureSystemMod.cs  F6_FindSchoolSystemMod.cs  P1_NoDogsPatchSystem.cs
MapExtPDX/MapExt/ReBurstSystem/EcoSystems/ModeE_vanilla/: A1_ResidentialDemandSystemRe.cs  A2_CommercialDemandSystemRe.cs  A3_IndustrialDemandSystemRe.cs  B1_CitizenFindJobSystemMod.cs  B2_FindJobSystemMod.cs  C1_HouseholdFindPropertySystemMod.cs  C2_HouseholdBehaviorSystemMod.cs  D1_RentAdjustSystemMod.cs  D1_RentAdjustSystemRe.cs  D2_LandValueSystemMod.cs  E1_TripNeededSystem.cs  E1_TripNeededSystemMod.cs  E2_ServiceCoverageSystem.cs  XCellMapSystemRe.cs  (+9 more)
MapExtPDX/MapExt/ReBurstSystem/ReBurstCore/: GenericJobReplacer.cs  JobPatchDefinitions.cs  JobPatchHelper.cs  RentTuningParams.cs  XCellMapSystemRe.Generate.ps1  XCellMapSystemRe.cs  XCellMapSystemRe_ModeA.cs  XCellMapSystemRe_ModeB.cs  XCellMapSystemRe_ModeC.cs  XCellMapSystemRe_ModeD.cs  XCellMapSystemRe_ModeE.cs
MapExtPDX/MapExt/SaveLoadSystem/: GetSaveInfoPatch.cs  LoadGameValidatorPatch.cs  ModLocalization.cs  VanillaConversionState.cs  VanillaSaveConversionSystem.cs
MapExtPDX/MapExt/Setting/: LocaleEN.cs  LocaleHANS.cs  LocaleHANT.cs  ModSettings.cs
MapExtPDX/MapExt/Tools/: BrushMaskGenerator.cs  RoadSegmentQuery.cs  TerrainBrushBlockPatch.cs
MapExtPDX/MapExt/UI/: mod.json
MapExtPDX/MapExt/UI/src/: bindings.ts  index.tsx  locales.ts  mapext.module.scss
MapExtPDX/MapExt/UISystem/: ConflictMonitoringSystem.cs  MapExtUISystem.cs  Q1_PopulationDiagnosticSystem.cs  Q2_CityStatsSystem.cs
MapExtPDX/ModAssemblyInfo/: ModAssemblyInfo.cs
MapExtPDX/Properties/: PublishConfiguration.csproj  PublishConfiguration.csproj.bak  PublishConfiguration.xml
MapExtPDX/Properties/PublishProfiles/: PublishAlternate.pubxml
MapExtPDX/docs/: CoreLogicSummary.md  ProjectArchitecture.md  package.json
SimpleBrush/: ChangeLog.md  Mod.cs  README.md  SimpleBrush.csproj  SimpleBrush.sln
SimpleBrush/Core/: ResourceCleaner.cs  ResourceGuardSystem.cs  TerraformingUnlocker.cs
SimpleBrush/ModAssemblyInfo/: ModAssemblyInfo.cs  ModAssemblyInfo.csproj
SimpleBrush/Properties/: PublishConfiguration.csproj
SimpleBrush/Properties/PublishProfiles/: PublishNewVersion.pubxml
SimpleBrush/Settings/: LocaleEN.cs  LocaleHANS.cs  LocaleHANT.cs  ModSettings.cs
SimpleRadio/: ChangeLog.md  LICENSE  Mod.cs  README.md  SimpleRadio.csproj  SimpleRadio.sln
SimpleRadio/Core/: AudioAssetHelper.cs  AudioFormatHelper.cs  IconManager.cs  StationLoader.cs  VorbisCommentReader.cs
SimpleRadio/ModAssemblyInfo/: ModAssemblyInfo.cs
SimpleRadio/Patches/: AudioLoadPatch.cs  PlaylistClipsPatch.cs  RadioLoadPatch.cs
SimpleRadio/Properties/: PublishConfiguration.csproj
SimpleRadio/Properties/PublishProfiles/: PublishNewMod.pubxml  UpdatePublishedConfiguration.pubxml
SimpleRadio/Settings/: LocaleEN.cs  LocaleHANS.cs  ModSettings.cs
(+942 files in other folders)
