<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>Debug;Release</Configurations>
		<AssemblyName>MapExt2</AssemblyName>
		<RootNamespace>MapExtPDX</RootNamespace>
		<Description>MapSize Extend 28/57/114km</Description>
		<Authors>Noel2</Authors>
		<Copyright>Copyright (c) [2025] [Noel2/Noel-leoN/=Noel=]</Copyright>
		<Title>MapExt(Test version)</Title>
		<Version>2.2.0</Version>

		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
		
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />
	<ItemGroup>
	  <Compile Remove="MapExt\ReBurstCellSystem\ReBurstJobPak_ModeA_57km\ReBurstCellMapTextureAddOn\**" />
	  <EmbeddedResource Remove="MapExt\ReBurstCellSystem\ReBurstJobPak_ModeA_57km\ReBurstCellMapTextureAddOn\**" />
	  <None Remove="MapExt\ReBurstCellSystem\ReBurstJobPak_ModeA_57km\ReBurstCellMapTextureAddOn\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="MapExt\MapSizePatchSet\PatchSet2WaterSurfaceData.cs" />
	  <Compile Remove="MapExt\MapSizePatchSet\PatchSet3CellMapFields - 复制.cs" />
	  <Compile Remove="MapExt\MapSizePatchSet\PatchSet3CellMapSizeFields.cs" />
	  <Compile Remove="MapExt\MapSizePatchSet\PatchSet3CellMapSizeMethod.cs" />
	  <Compile Remove="MapExt\ReBurstCellSystem\GenericJobReplacer_v7 - 复制%282%29.cs" />
	  <Compile Remove="MapExt\ReBurstCellSystem\GenericJobReplacer_v7 - 复制.cs" />
	  <Compile Remove="MapExt\ReBurstCellSystem\ReBurstJobPak_ModeA_57km\CellMapTextureReSizeConfig.cs" />
	  <Compile Remove="MapExt\ReBurstCellSystem\ReBurstJobPak_ModeA_57km\CellMapTextureReSizePatcher.cs" />
	  <Compile Remove="MapExt\ReBurstCellSystem\ReBurstJobPak_ModeA_57km\CellMapTextureResizeSystem.cs" />
	  <Compile Remove="MapExt\ReBurstCellSystem\ReBurstJobPak_ModeA_57km\ReBurstCellMapRef2\BuildingHappinessRe.cs" />
	  <Compile Remove="MapExt\ReBurstCellSystem\ReBurstJobPak_ModeA_57km\ReBurstCellMapRef2\PropertyUtilsRe.cs" />
	  <Compile Remove="MapExt\ReBurstEcoSystem\EcoSystemModeA_57km\A5_HouseholdBehaviorSystemMod - 复制%282%29.cs" />
	  <Compile Remove="MapExt\ReBurstEcoSystem\EcoSystemModeA_57km\A5_HouseholdBehaviorSystemMod - 复制.cs" />
	  <Compile Remove="MapExt\ReBurstEcoSystem\EcoSystemModeA_57km\B2_CommercialDemandSystemMod.cs" />
	  <Compile Remove="MapExt\ReBurstEcoSystem\EcoSystemModeA_57km\B3_IndustrialDemandSystemMod.cs" />
	  <Compile Remove="MapExt\ReBurstEcoSystem\EcoSystemModeA_57km\B3_IndustrialDemandSystemRe - 复制.cs" />
	  <Compile Remove="MapExt\ReBurstEcoSystem\EcoSystemModeA_57km\D1_TripNeededSystemMod.cs" />
	  <Compile Remove="MapExt\ReBurstEcoSystem\EcoSystemModeA_57km\E1_TripNeededSystem.cs" />
	  <Compile Remove="MapExt\ReBurstEcoSystem\EcoSystemModeA_57km\E1_TripNeededSystemRe.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="修补CellMapFields.docx" />
	</ItemGroup>	

	<ItemGroup>
		<Reference Include="Game">			
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI.Binding">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Localization">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Mathematics">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>False</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
		<!--		<Reference Include="mscorlib">
			<Private>false</Private>
		<HintPath>$(ManagedPath)\mscorlib.dll</HintPath>
		</Reference>-->
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
	</ItemGroup>
	
	<!--
	<ItemGroup>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" IncludeAssets="compile" />
	</ItemGroup>
-->
	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
		<None Include="MapExt2.sln" />		
		<None Include="Properties\PublishConfiguration.csproj" />
	</ItemGroup>

	<!-- Automatically build ModAssemblyInfo.cs file. -->
	<Import Project="ModAssemblyInfo\ModAssemblyInfo.csproj" />
	<ItemGroup>
		<None Include="ModAssemblyInfo\ModAssemblyInfo.csproj" />
	</ItemGroup>

	<!-- Automatically build PublishConfiguration.xml file. -->
	<Import Project="Properties\PublishConfiguration.csproj" />
	<ItemGroup>
		<None Include="Properties\PublishConfiguration.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="MapExt\ReBurstCellSystem\ReBurstJobPak_ModeE_vanilla\" />
	</ItemGroup>

</Project>
