<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>Debug;Release</Configurations>
		<AssemblyName>MapExt2</AssemblyName>
		<RootNamespace>MapExtPDX</RootNamespace>
		<Description>MapSize Extend 28/57/114km</Description>
		<Authors>Noel2</Authors>
		<Copyright>Copyright (c) [2025] [Noel2/Noel-leoN/=Noel=]</Copyright>
		<Title>MapExt: Big Map, Economy and Performance</Title>
		<Version>2.5.0</Version>

		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
		
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <WarningLevel>5</WarningLevel>
	</PropertyGroup>
	
	<!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

	<ItemGroup>
		<Reference Include="Game">			
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI.Binding">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Localization">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Mathematics">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>False</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
	</ItemGroup>
	

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
		<None Include="MapExt2.sln" />
		<None Include="Properties\PublishConfiguration.csproj" />
	</ItemGroup>

	<!-- Automatically build ModAssemblyInfo.cs file. -->
	<Import Project="ModAssemblyInfo\ModAssemblyInfo.csproj" />
	<ItemGroup>
		<None Include="ModAssemblyInfo\ModAssemblyInfo.csproj" />
	</ItemGroup>

	<!-- Automatically build PublishConfiguration.xml file. -->
	<Import Project="Properties\PublishConfiguration.csproj" />
	<ItemGroup>
		<None Include="Properties\PublishConfiguration.csproj" />
	</ItemGroup>

	

	<!-- XCellMapSystemRe: 源文件参与编译(namespace ReBurstSystemCore 与生成文件不冲突)，旧文件排除 -->
	<ItemGroup>
		<None Include="MapExt\ReBurstSystem\ReBurstCore\XCellMapSystemRe.Generate.ps1" />
		<!-- 告诉 VS 这两个文件是构建输入，修改它们会触发 VS 取消 "Up-To-Date" 而是去调用 MSBuild -->
		<UpToDateCheckInput Include="MapExt\ReBurstSystem\ReBurstCore\XCellMapSystemRe.cs" />
		<UpToDateCheckInput Include="MapExt\ReBurstSystem\ReBurstCore\XCellMapSystemRe.Generate.ps1" />
	</ItemGroup>


	<!-- PreBuild: 从源文件自动生成各 Mode 的 XCellMapSystemRe.cs -->
	<Target Name="GenerateXCellMapSystemRe" BeforeTargets="BeforeBuild">
		<Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)MapExt\ReBurstSystem\ReBurstCore\XCellMapSystemRe.Generate.ps1&quot; -Force" />
	</Target>

</Project>

